# java-damero

./: .gitignore  BRUTAL_HONEST_ASSESSMENT.md  BatchProcessingLogic.md  COMMIT_MESSAGE.txt  CONCURRENCY_FEATURES.md  CONTRIBUTING.md  CRITICAL_FIXES_COMPLETED.md  DLQ_API_DESIGN.txt  DLQ_METRICS_GUIDE.md  EVALUATION.md  EVENTWRAPPER_RETRY_NOTES.txt  EXAMPLE_USAGE.md  FEATURE_RECOMMENDATIONS.md  HONEST_PROJECT_REVIEW.md  LICENSE  MINIMAL_SETUP_GUIDE.md  NEW_FEATURE_IDEAS.md  OpenTelemetryFlow.md  PROJECT_IDEAS.txt  RATE_LIMIT_RACE_CONDITION_FIX.md  README.md  REDDIT_POST.md  THREADPOOL_EXAMPLE.md  TROUBLESHOOTING.md  batch.md  commit_message.txt  library_deserialization_issue.txt  logic_vs_tests_analysis.txt  maven_central_guide.txt  pom.xml  project_analysis.txt  prometheus.yml  run-multipartition-tests.sh  test_and_deserialization_status.txt  test_validation_gap.txt  truth.txt
data/wal/: 00000000
example-app/: README.md  TESTING_README.md  add-test-messages.sh  check-dlq-status.sh  cleanup-dlq.sh  emergency-stop.sh  flex-test.sh  full-dlq-test.sh  pom.xml  run-and-test.sh  start-jaeger.sh  t.sh  test-auto-delete.sh  test-rate-limiting.sh  throughput-test.sh
example-app/src/main/java/com/example/kafkaexample/: KafkaExampleApplication.java
example-app/src/main/java/com/example/kafkaexample/config/: KafkaConfig.java  OpenTelemetryConfig.java
example-app/src/main/java/com/example/kafkaexample/controller/: TestController.java
example-app/src/main/java/com/example/kafkaexample/model/: OrderEvent.java  PaymentException.java  ValidationException.java
example-app/src/main/java/com/example/kafkaexample/service/: DLQMonitor.java  OrderProcessingService.java
example-app/src/test/java/com/example/kafkaexample/: FlexibleDeserializationTest.java  KafkaExampleApplicationTests.java  KafkaExampleFunctionalTest.java
src/main/java/java/damero/: Application.java
src/main/java/java/damero/CustomKafkaSetup/: CustomKafka.java  CustomKafkaListenerConfig.java  KafkaListenerAspect.java
src/main/java/java/damero/CustomKafkaSetup/registerconfig/: RegisterConfig.java
src/main/java/java/damero/annotations/: Annotations.java  CustomKafkaListener.java  MessageListener.java  MessagerType.java
src/main/java/java/damero/managelistener/: ListenerSetup.java
src/main/java/net/damero/: Application.java  refactorAspectThreadToBeNonBlocking
src/main/java/net/damero/Annotations/: CustomKafkaListener.java  MessageListener.java  MessagerType.java
src/main/java/net/damero/CustomKafkaSetup/: CustomKafkaAutoConfiguration.java  CustomKafkaListenerConfig.java  DelayMethod.java  KafkaConfig.java  KafkaConsumerFactoryProvider.java  KafkaListenerAspect.java
src/main/java/net/damero/CustomKafkaSetup/RegisterConfig/: RegisterConfig.java
src/main/java/net/damero/CustomKafkaSetup/RetryKafkaListener/: KafkaRetryListener.java  RetryDelayCalculator.java  RetryListener.java
src/main/java/net/damero/CustomKafkaSetup/registerconfig/: RegisterConfig.java
src/main/java/net/damero/CustomObject/: EventMetadata.java  EventWrapper.java  GlobalExceptionMapLogger.java
src/main/java/net/damero/DeadLetterQueueAPI/: DLQController.java
src/main/java/net/damero/DeadLetterQueueAPI/ReadFromDLQ/: ReadFromDLQConsumer.java
src/main/java/net/damero/Kafka/: refactorAspectThreadToBeNonBlocking
src/main/java/net/damero/Kafka/Annotations/: CustomKafkaListener.java  DameroKafkaListener.java  DlqExceptionRoutes.java  MessageListener.java  MessagerType.java
src/main/java/net/damero/Kafka/Aspect/: KafkaListenerAspect.java
src/main/java/net/damero/Kafka/BatchOrchestrator/: BatchCheckResult.java  BatchOrchestrator.java  BatchProcessor.java  BatchScheduler.java  BatchStatus.java  BatchUtility.java
src/main/java/net/damero/Kafka/Config/: CustomKafkaAutoConfiguration.java  CustomKafkaListenerConfig.java  DeduplicationProperties.java  DelayMethod.java  PluggableRedisCache.java  RedisHealthCheck.java
src/main/java/net/damero/Kafka/CustomKafkaSetup/: CustomKafkaAutoConfiguration.java  CustomKafkaListenerConfig.java  DelayMethod.java  KafkaConsumerFactoryProvider.java  KafkaListenerAspect.java
src/main/java/net/damero/Kafka/CustomObject/: EventMetadata.java  EventWrapper.java  GlobalExceptionMapLogger.java
src/main/java/net/damero/Kafka/DeadLetterQueueAPI/: DLQController.java  DLQDashboardRenderer.java  DLQEventMapper.java  DLQEventSummary.java  DLQResponse.java  DLQSummaryStats.java  ReplayResponse.java
src/main/java/net/damero/Kafka/Factory/: KafkaConsumerFactoryProvider.java
src/main/java/net/damero/Kafka/KafkaServices/: KafkaDLQ.java
src/main/java/net/damero/KafkaServices/: KafkaDLQ.java
src/main/java/net/damero/ManageListener/: ListenerSetup.java
src/main/java/net/damero/RegisterBean/: GlobalTopicList.java
src/main/java/net/damero/RetryScheduler/: RetrySched.java
src/main/java/net/damero/annotations/: CustomKafkaListener.java  MessageListener.java  MessagerType.java
src/main/java/net/damero/managelistener/: ListenerSetup.java
src/main/net/net/damero/: Application.java
src/main/net/net/damero/CustomKafkaSetup/: CustomKafkaListenerConfig.java  KafkaListenerAspect.java
src/main/net/net/damero/annotations/: CustomKafkaListener.java
src/main/net/net/damero/managelistener/: ListenerSetup.java
src/test/java/java/damero/: ApplicationTests.java
src/test/java/net/damero/: ApplicationTests.java  BatchProcessingIntegrationTest.java  CircuitBreakerIntegrationTest.java  ConditionalDLQRoutingIntegrationTest.java  CustomListenerIntegrationTest.java  DLQExceptionRoutingManagerTest.java  DLQMessageCollector.java  DLQReplayIntegrationTest.java  DLQRouterTest.java  DelayDLQCollector.java  DelayTestListener.java  EventUnwrapperPrimitivesTest.java  EventUnwrapperTest.java  NoTypeHeaderIntegrationTest.java  NonBlockingRetryDelayTest.java  RetryMechanismIntegrationTest.java  RetrySchedTest.java  SpeedLimitingIntegrationTest.java  StandaloneMultiPartitionTest.java  TestApplication.java  TestEvent.java  TestKafkaListener.java  TypeHandlingIntegrationTest.java  UserDefinedFactoryIntegrationTest.java
(+36 files in other folders)
